WalletsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="WalletsWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletsWPF.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="0,40,0,0">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  d:MinWidth="700" d:MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="153" HorizontalAlignment="Right" FontSize="15" Height="30" MaxHeight="30" Command="{Binding GotoSignInCommand}">Login</Button>
        <Button IsEnabled="False" Grid.Row="0" Width="153" HorizontalAlignment="Left" Grid.Column="1" Height="30" MaxHeight="30" Command="{Binding SignUpCommand}">Register</Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="10, 10, 10, 0">First Name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="10, 10, 10, 0">Last Name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Margin="10, 10, 10, 0">Email</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Center" PasswordChanged="TbPassword_PasswordChanged" ></PasswordBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Width="200" Command="{Binding SignUpCommand}">Sign up</Button>
    </Grid>
</UserControl>
