WalletsWPF/Authentication/SignInView.xaml

<UserControl x:Class="WalletsWPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletsWPF.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Top"
             Margin="0,42,0,0">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" d:MinWidth="700" d:MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="False" MinWidth="150" Grid.Row="0" Grid.Column="0" FontSize="15" Height="30" MaxHeight="30" >Login</Button>
        <Button Grid.Row="0" MinWidth="150" Grid.Column="1" Height="30" MaxHeight="30" Command="{Binding SignUpCommand}" Grid.ColumnSpan="1">Register</Button>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Width="300" Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="300" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="0, 20, 0, 10">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" HorizontalAlignment="Center" PasswordChanged="TbPassword_PasswordChanged" ></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="70" Width="120" Margin="10" Command="{Binding SignInCommand}">Sign in</Button>
    </Grid>
</UserControl>
