WalletsWPF/Authentication/SignInView.xaml

<UserControl x:Class="WalletsWPF.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalletsWPF.Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Login</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Center" PasswordChanged="TbPassword_PasswordChanged" ></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding SignInCommand}">Sign in</Button>
        <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
        <Button Name="BGoToSignUp" Grid.Row="3" Grid.Column="0" Margin="10" Command="{Binding SignUpCommand}" Grid.ColumnSpan="2">Go to Sign Up</Button>
    </Grid>
</UserControl>
