WalletsWPF/Wallets/WalletsDetailsView.xaml

<UserControl x:Class="WalletsWPF.Wallets.WalletsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MaxHeight="450"
             >
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Details-->

        <ScrollViewer MinWidth="600" Grid.ColumnSpan="2" Height="280" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible">
            <ItemsControl Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                <Button IsEnabled="{Binding RemoveButtonEnabled}" Grid.Row="0" MinWidth="120" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width ="150" FontSize="15" Margin="10" Command="{Binding RemoveWalletCommand}">Remove Wallet</Button>
                <TextBlock Margin="0,20,0,0" Width="200" Height="50" Grid.Row="1" Text="{Binding ValidationMessage}"></TextBlock>
                <StackPanel IsEnabled="{Binding NameEnabled}" MaxWidth="300" MinWidth="300" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
                    <TextBox MinWidth="300" HorizontalAlignment="Center" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel MaxWidth="300" IsEnabled="{Binding DescriptionEnabled}" MinWidth="300"  Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
                    <TextBox MinWidth="300" HorizontalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel MaxWidth="300" IsEnabled="{Binding CurrencyEnabled}" MinWidth="300" Grid.Row="4" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
                    <TextBox MinWidth="300" HorizontalAlignment="Center" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel MaxWidth="300" MinWidth="300" Grid.Row="5" Grid.ColumnSpan="2">
                    <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
                    <TextBlock MinWidth="300" HorizontalAlignment="Center" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" MinWidth="300" Grid.Row="6" >
                    <TextBlock Margin="10, 10, 10, 0">Last month income</TextBlock>
                    <TextBlock MinWidth="300" HorizontalAlignment="Center" Text="{Binding Income, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel MaxWidth="300" MinWidth="300" Grid.Row="7" Grid.Column="1">
                    <TextBlock Margin="10, 10, 10, 0">Last month expanses</TextBlock>
                    <TextBlock MinWidth="300" HorizontalAlignment="Center" Text="{Binding Expanses, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <Button Height="40" Grid.Row="8" Width="200">Manage Transactions</Button>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
